server {
    listen 80;
    server_name k3b101.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    root /home/ubuntu/dev/deploy/FE/build;
    index index.html;


    location / {
	    try_files $uri $uri /index.html;
    }
    location /api/ {
        uwsgi_pass  unix:///tmp/myapp.sock;
        include     uwsgi_params;
    }

}
