server {
    listen 80;
    server_name k3b101.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;

    return 301 https://$host$request_uri;
   
}
server {
    server_name  k3b101.p.ssafy.io;
    listen 443;
    client_max_body_size 128M;
    
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/k3b101.p.ssafy.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/k3b101.p.ssafy.io/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers   on;

    root /home/ubuntu/dev/deploy/FE/build;
    index index.html;

     location / {
	    try_files $uri $uri /index.html;
    }
    location /api/ {
        uwsgi_pass  unix:///tmp/myapp.sock;
        include     uwsgi_params;
    }
    # 특정 포트로 다시 보내고 싶을 때
    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header HOST $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    #     proxy_pass http://127.0.0.1:8080;
    #     proxy_redirect off;
    # }
}
